{
    "name": "byakugan-js",
    "version": "0.0.4",
    "description": "A simple implementation of A* Pathfinding algorithm for sensory type ninjas.",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "scripts": {
        "dev": "watch 'npm run build' src",
        "build": "tsc && browserify build/index.js -s Byakugan > dist/byakugan.js && uglifyjs dist/byakugan.js -o dist/byakugan.min.js",
        "test": "jest",
        "coverage": "jest --coverage",
        "deploy": "gh-pages -d examples"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rockmanvnx6/byakugan-js.git"
    },
    "keywords": [
        "path",
        "finding",
        "array",
        "astar",
        "pathfinding",
        "naruto",
        "typescript",
        "javascript",
        "es5",
        "ninja"
    ],
    "author": "Ngoc Thang Pham (Austin) | @rockmanvnx6",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rockmanvnx6/byakugan-js/issues"
    },
    "homepage": "https://byakugan.js.org/",
    "devDependencies": {
        "@types/jest": "^26.0.4",
        "browserify": "^16.5.1",
        "gh-pages": "^3.1.0",
        "jest": "^26.1.0",
        "ts-jest": "^26.1.1",
        "typescript": "^3.9.6",
        "uglify-js": "^3.10.0",
        "watch": "^1.0.2"
    },
    "dependencies": {}
}
